<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Postas(aleatorio 1-10)"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editText0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:background="#fff"
            android:textSize="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Nº Postas a hacer"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:background="#fff"
            android:textSize="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Tiempo entre postas(seg.)"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:background="#fff"
            android:textSize="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:layout_weight="1"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="500">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="#000"
                android:text="Tiempo de Trabajo"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="8dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/mtext_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#000"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mbtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:background="#000"
                android:gravity="center"
                android:text="segundos"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="7sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Descanso después de ejercicio(seg.)"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:background="#fff"
            android:textSize="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Nº rep. Ejercicio"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="20dp"
            android:typeface="serif"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="number"
            android:textStyle="bold"
            android:background="#fff"
            android:textSize="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="500">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="#000"
                    android:text="Tiempo Total"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/mtext_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textAlignment="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/mbtext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:background="#000"
                    android:gravity="center"
                    android:text="segundos"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="7sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bfstart"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="#87C"
            android:fontFamily="sans-serif-black"
            android:text="Start"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
</ScrollView>